# Todo: add documentation for configuration attributes
# GameActivity
# Determines the speed of event slider
slider_delay = 120
format_speed = 10

# Camera
width_camera = 1280
height_camera = 720
width_preview = 400
height_preview = 225

# Vibration
vibration_pattern_timing1 = 0
vibration_pattern_timing2 = 100
vibration_pattern_timing3 = 1000
vibration_repeat_index = 2

# Sensors
offset_pitch = 2
offset_roll = 2
min_pitch = 35
max_pitch = 50
max_roll_deviation = 4

## GameController
ball_coordinates_memory = 100
goal_frames_offset = 20
goal_zone_size = 0.3

## ColorDetector
default_threshold = 35
start_box_width = 40
start_box_height = 40
frames_lost_to_new_bounding_box = 40
min_blob_size = 10

mul_delta_x = 5
mul_delta_y = 5
mul_delta_width = 3
mul_delta_height = 3
min_width = 30
min_height = 30

stroke_template = 4
mul_bottom_left_x= 0.25
mul_bottom_right_x = 0.75
mul_bottom_y = 0.9209
mul_upper_bottom_left_x = 0.03
mul_upper_bottom_right_x = 0.97
mul_upper_bottom_y = 0.8023
mul_lower_top_left_x = 0.20
mul_lower_top_right_x = 0.80
mul_lower_top_y = 0.35
mul_top_left_x = 0.42
mul_top_right_x = 0.58
mul_top_y = 0.2994

# RowChecker
row_one = 0.1158
row_two = 0.0623
row_three = 0.0865
row_four = 0.1005
row_five = 0.1145
row_six = 0.1348
row_seven = 0.1832
row_eight = 0.2124
percentage_video = 0.1250

# Misc
width_real = 1.4224
height_real = 0.7620
color_zone_count = 1

# Ball trace effect
trace_max_alpha = 200
trace_divisor = 10
trace_to_add = 50

## Object detector
stroke_ball = 5
stroke_rect = 16

# HeatmapDrawing
zones_width = 60
zones_height = 60
max_trail_alpha = 255
max_hue = 255
max_saturation = 180
max_value = 0
blur_iterations = 11