<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_mode_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_live_game"
        android:text="@string/activity_game_live"
        style="@style/FoosballTheme.MenuButton" />

    <Button
        android:id="@+id/button_recorded_game"
        android:text="@string/activity_game_record"
        style="@style/FoosballTheme.MenuButton"/>

</LinearLayout>